{
  "name": "Brew-Ledger",
  "short_name": "Brew-Ledger",
  "description": "Bar inventory made simple",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07050f",
  "theme_color": "#07050f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/app-Brews.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
